# slnutil

./: .gitignore  README-for-nuget.md  README.md  SolutionUtil.sln  SolutionUtil.slnx  install.ps1  install.sh  uninstall.ps1  uninstall.sh  update-readme-files-from-generated.ps1  update-readme-files-from-generated.sh
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Benday.SolutionUtil.Api/: AssemblyInfoCommand.cs  Benday.SolutionUtil.Api.csproj  BulkRenameCommand.cs  ClassDiagramCommand.cs  CleanReferencesCommand.cs  Constants.cs  CreateSolutionCommand.cs  DatabaseConfigurationUtility.cs  DbContextInfo.cs  DeployEfMigrationsFromDllCommand.cs  DevTreeCleanCommand.cs  EnableCodeAnalysisCommand.cs  ExtensionMethods.cs  FindSolutionsCommand.cs  FormatJsonCommand.cs  FormatXmlCommand.cs  GetConnectionStringCommand.cs  JsonEditor.cs  JsonToClassGenerator.cs  JsonToClassUtility.cs  ListPackagesLegacyStyleCommand.cs  ListSolutionProjectsCommand.cs  OperationResult.cs  PrintFileCommand.cs  ProcessRunner.cs  ProjectDefaultFile.cs  ProjectInfo.cs  ProjectReference.cs  ProjectUtilities.cs  ReferenceInfo.cs  ReplaceTokenCommand.cs  RunSqlCommand.cs  SetConnectionStringCommand.cs  SetFrameworkVersionCommand.cs  SetJsonValueCommand.cs  SetPackageVersionCommand.cs  SetProjectPropertyValueCommand.cs  SetProjectVersionPropertyValueCommand.cs  SolutionInfo.cs  SolutionProjectListCommand.cs  (+10 more)
Benday.SolutionUtil.Api/GitHubActions/: DefaultGitHubActionsInfoProvider.cs  GitHubActionInfo.cs  GitHubActionVersionInfo.cs  GitHubActionVersionType.cs  GitHubActionsParser.cs  IGitHubActionsInfoProvider.cs
Benday.SolutionUtil.Api/JsonClasses/: ArrayDataTypeInfo.cs  ClassInfo.cs  CreateClassesFromJsonCommand.cs  JsonToClassGenerator.cs  PropertyInfo.cs  StringExtensions.cs
Benday.SolutionUtil.Api/Snippets/: Snippet.cs  SnippetVariable.cs  SnippetizeCommand.cs  StringParsingUtility.cs  TokenPosition.cs  TokenType.cs
Benday.SolutionUtil.Api/UsageFormatters/: MarkdownUsageFormatter.cs
Benday.SolutionUtil.Api/templates/: commands-install-ps1.txt  commands-program-cs.txt  commands-sample-async-command-cs.txt  commands-sample-command-cs.txt  commands-uninstall-ps1.txt  maui-benday-api-mainpageviewmodel-cs.txt  maui-benday-app-xaml.txt  maui-benday-appshell-xaml.txt  maui-benday-mainpage-xaml-cs.txt  maui-benday-mainpage-xaml.txt  maui-benday-mauiprogram-cs.txt  maui-benday-unit-tests-mainpage-viewmodel-tests-cs.txt  maui-benday-unit-tests-message-manager-tester-cs.txt  maui-mauiprogram-cs.txt  xunit-sample-testclass.txt
Benday.SolutionUtil.ConsoleUi/: Benday.SolutionUtil.ConsoleUi.csproj  Program.cs
Benday.SolutionUtil.ConsoleUi/Properties/: launchSettings.json
Benday.SolutionUtil.UnitTests/: Benday.SolutionUtil.UnitTests.csproj  GitHubActionInfoFixture.cs  GitHubActionVersionInfoFixture.cs  GitHubActionsParserFixture.cs  JsonToClassesGeneratorFixture.cs  JsonToClassesUtiliityFixture.cs  JsonToClassesUtilityFixture.cs  MarkdownUsageFormatterFixture.cs  ProjectUtilitiesFixture.cs  UnitTestUtility.cs  UtilitiesFixture.cs
Benday.SolutionUtil.UnitTests/SampleClassesForSerialization/: Person.cs  PersonAddress.cs  Thingy.cs
Benday.SolutionUtil.UnitTests/sample-files/: github-actions-sample.yml
misc/: readme-header.md
