<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.*" />
    <PackageReference Include="Benday.Common" Version="9.*" />
    <PackageReference Include="Benday.JsonUtilities" Version="5.*" />
    
    <PackageReference Include="Benday.XmlUtilities" Version="5.*" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ef.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ef.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>