<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="3.2.0" />
    <PackageReference Include="Benday.Common" Version="8.0.0" />
    <PackageReference Include="Benday.JsonUtilities" Version="4.1.0" />
    <PackageReference Include="Benday.XmlUtilities" Version="4.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ef.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ef.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>