<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    
    <PackAsTool>True</PackAsTool>
    <AssemblyName>slnutil</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/slnutil.git</PackageProjectUrl>
    <Copyright>2024</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/slnutil.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README-for-nuget.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <AssemblyVersion>2.16.0</AssemblyVersion>
    <Version>2.16.0</Version>
    <Description>A collection of useful command line utilities for .NET Core Solutions &amp; Projects</Description>
    <PackageReleaseNotes>
      v2.16 - Restored the devtreeclean command which had been accidentally removed.
      v2.14 - Generate class diagrams for an assembly.
      v2.13 - Added xml formatter command that allows recursive file processing.
      v2.12 - Command to update or increment package version number and assembly version number.
      v2.11 - Added support for setting values as json boolean in via setjsonvalue.
      v2.10 - Fixed bug in setprojectproperty command where values were not updated if the property already existed.
      v2.9 - Added assembly info viewer.
      v2.8 - Added option to devtreeclean to keep git repositories when cleaning a directory tree.
      v2.7 - Added wildcard reference command.
      v2.6 - Updated nuget package to include Benday.CommandsFramework v3.2.0.
      v2.5 - Updated jsontoclasses to add support for hyphens in json property names.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-for-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.SolutionUtil.Api\Benday.SolutionUtil.Api.csproj" />
  </ItemGroup>
</Project>