<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    
    <PackAsTool>True</PackAsTool>
    <AssemblyName>slnutil</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/slnutil.git</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/slnutil.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README-for-nuget.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <TheVersion>2.31.0</TheVersion>
    <AssemblyVersion>$(TheVersion)</AssemblyVersion>
    <Version>$(TheVersion)</Version>
    <Description>A collection of useful command line utilities for .NET Core Solutions &amp; Projects</Description>
    <PackageReleaseNotes>
v2.31 - Modified classes from json command to 1) detect DateTime property values 2) optionally generate inner classes instead of separate classes;
v2.30 - Added clipboard option to classes from json command to read JSON from clipboard instead of a file or console input;
v2.29 - Added printfile command to read a text file and print it to the console character by character. This is helpful for diagnosing encoding issues and weird text issues.;
v2.28 - Adding run sql command to execute SQL commands or SQL script files against a SQL Server database;
v2.27 - Adding support for json comments to JsonToClasses command;
v2.26 - Added command to sort references in a csproj file.
v2.25 - Added utility to check versions in bicep files and update to latest.
v2.24 - Added option to devtreeclean to preserve node_modules directories.
v2.23 - Added command to sort the values in the first PropertyGroup of a csproj file; Fixing bugs related to Process.Start() timeouts and stream reading in CreateSolutionCommand.
v2.22 - Added set package version command to update NuGet package versions in project files using optional package name filtering.
v2.21 - Modified set framework version command to more gracefully handle OS-specific targeting. Adding net8.0 and net9.0 to target frameworks.
v2.20 - Added prefix option to bulk rename command
v2.19 - Bug fixes; Support in class diagram for protected members; Class diagram option for showing locally defined members
v2.18 - Fixing bugs in formatxml command
v2.17 - Fixing bugs in class diagram generator
v2.16 - Restored the devtreeclean command which had been accidentally removed.
v2.15 - You don't wanna know. It was a mess.
v2.14 - Generate class diagrams for an assembly.
v2.13 - Added xml formatter command that allows recursive file processing.
v2.12 - Command to update or increment package version number and assembly version number.
v2.11 - Added support for setting values as json boolean in via setjsonvalue.
v2.10 - Fixed bug in setprojectproperty command where values were not updated if the property already existed.
v2.9 - Added assembly info viewer.
v2.8 - Added option to devtreeclean to keep git repositories when cleaning a directory tree.
v2.7 - Added wildcard reference command.
v2.6 - Updated nuget package to include Benday.CommandsFramework v3.2.0.
v2.5 - Updated jsontoclasses to add support for hyphens in json property names.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-for-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.SolutionUtil.Api\Benday.SolutionUtil.Api.csproj" />
  </ItemGroup>
</Project>